apis/workflows/v1/diagram.proto

// Diagram service for rendering diagrams

syntax = "proto3";

package workflows.v1;

import "workflows/v1/core.proto";

// Request to render a diagram
message RenderDiagramRequest {
  string diagram = 1;  // The diagram graph in the D2 syntax
  RenderOptions render_options = 2;  // The options for rendering the diagram
}

// Options for rendering the diagram
message RenderOptions {
  // The layout to use for rendering the diagram: https://d2lang.com/tour/layouts/.
  // "dagre" or "elk". Defaults to "dagre"
  string layout = 1;
  // The theme to use for rendering the diagram: https://d2lang.com/tour/themes/
  optional int64 theme_id = 2;
  // Whether to render the diagram in a sketchy (hand-drawn) style
  bool sketchy = 3;
  // The padding around the diagram
  int64 padding = 4;
  // Set explicitly the direction of the diagram: https://d2lang.com/tour/layouts/#direction.
  // "up", "down", "right", "left".
  string direction = 5;
}

// A rendered diagram
message Diagram {
  bytes svg = 1;
}

// The diagram service
service DiagramService {
  rpc Render(RenderDiagramRequest) returns (Diagram);
}