apis/datasets/v1/data_access.proto

// Proto messages and service definition for the APIs related to querying data.

syntax = "proto3";

package datasets.v1;

import "datasets/v1/core.proto";
import "datasets/v1/well_known_types.proto";

// Legacy message, to be removed in the future.
// GetDatasetForIntervalRequest contains the request parameters for retrieving data for a time interval.
message GetDatasetForIntervalRequest {
  string collection_id = 1; // The collection id.

  // Either time interval or datapoint interval must be set, but not both.
  TimeInterval time_interval = 2; // The time interval for which data is requested.
  DatapointInterval datapoint_interval = 6; // The datapoint interval for which data is requested.

  optional LegacyPagination page = 3; // The pagination parameters for this request.
  bool skip_data = 4; // If true, the datapoint data is not returned.
  // If true, the datapoint metadata is not returned.
  // If both skip_data and skip_meta are true,
  // the response will only consist of a list of datapoint ids without any additional data or metadata.
  bool skip_meta = 5;
}

// Legacy message, to be removed in the future.
// GetDatapointByIdRequest contains the request parameters for retrieving a single data point in a collection by its id.
message GetDatapointByIdRequest {
  string collection_id = 1; // The collection id.
  string id = 2; // The id of the requested data point.
  bool skip_data = 3; // If true, only the datapoint metadata is returned.
}

// QueryByIDRequest contains the request parameters for retrieving a single data point by its id.
message QueryByIDRequest {
  repeated ID collection_ids = 1; // collection ids to query.
  ID id = 2; // The id of the requested data point.
  bool skip_data = 3; // If true, only the datapoint metadata is returned.
}

// QueryFilters contains the filters to apply to a query.
message QueryFilters {
  // Either a time interval or datapoint interval must be set, but not both.
  oneof temporal_extent {
    TimeInterval time_interval = 1;
    DatapointInterval datapoint_interval = 2;
  }

  SpatialFilter spatial_extent = 3;
}

// SpatialFilterMode specifies how geometries are compared to a given spatial filter.
enum SpatialFilterMode {
  SPATIAL_FILTER_MODE_UNSPECIFIED = 0; // Unspecified spatial filter mode, will default to intersects.
  SPATIAL_FILTER_MODE_INTERSECTS = 1; // Any geometry that intersects the filter geometry is included.
  SPATIAL_FILTER_MODE_CONTAINS = 2; // Only geometries fully contained within the filter geometry are included.
}

// SpatialCoordinateSystem specifies the coordinate system in which to perform geometry calculations such as
// intersections.
enum SpatialCoordinateSystem {
  SPATIAL_COORDINATE_SYSTEM_UNSPECIFIED = 0; // Unspecified coordinate system, will default to cartesian.
  SPATIAL_COORDINATE_SYSTEM_CARTESIAN = 1; // Cartesian (lat/lon) coordinate system
  SPATIAL_COORDINATE_SYSTEM_SPHERICAL = 2; // Spherical (x/y/z) coordinate system
}

// SpatialFilter defines a spatial filter operation as part of a query.
message SpatialFilter {
  Geometry geometry = 1; // The geometry to filter by.
  SpatialFilterMode mode = 2; // Whether to filter by intersection or containment.
  SpatialCoordinateSystem coordinate_system = 3; // Coordinate system in which to perform geometry calculations.
}

// QueryRequest contains the request parameters for retrieving data from a Tilebox dataset.
message QueryRequest {
  repeated ID collection_ids = 1; // collection ids to query.
  QueryFilters filters = 2; // Filters to apply to the query.

  optional Pagination page = 3; // The pagination parameters for this request.
  bool skip_data = 4; // If true, only datapoint metadata, such as id, time and ingestion_time are returned.
}

// QueryResultPage is a single page of data points of a Tilebox dataset
message QueryResultPage {
  RepeatedAny data = 1; // The datapoints.
  optional Pagination next_page = 2; // The pagination parameters for the next page.
}

// DataAccessService provides data access and querying capabilities for Tilebox datasets.
service DataAccessService {
  // legacy endpoint, kept around for backwards compatibility with older python clients for now
  rpc GetDatasetForInterval(GetDatasetForIntervalRequest) returns (DatapointPage) {}
  // legacy endpoint, kept around for backwards compatibility with older python clients for now
  rpc GetDatapointByID(GetDatapointByIdRequest) returns (Datapoint) {}

  // QueryByID returns a single data point by its ID.
  rpc QueryByID(QueryByIDRequest) returns (Any) {}

  // Query returns a list of data points matching the given query filters.
  rpc Query(QueryRequest) returns (QueryResultPage) {}
}
