apis/datasets/v1/tilebox.proto

// The Tilebox service provides access to datasets.

syntax = "proto3";

package datasets.v1;

import "datasets/v1/core.proto";
import "datasets/v1/dataset_type.proto";

// CreateDatasetRequest is used to create a new dataset.
message CreateDatasetRequest {
  // name of the dataset to create.
  string name = 1;
  // message type of the dataset to create.
  DatasetType type = 2;
  // short text summary of the dataset to create.
  string summary = 3;
  // Normalized snake case name of the dataset to create.
  string code_name = 4;
}

// GetDatasetRequest is the request message for the GetDataset RPC method for fetching a single dataset
message GetDatasetRequest {
  // slug of the dataset to be returned, e.g. "open_data.copernicus.sentinel1_sar"
  string slug = 1;
  // or alternatively a dataset id
  string id = 2;
}

// UpdateDatasetRequest is used to update a dataset.
message UpdateDatasetRequest {
  // id of the dataset to update.
  ID id = 1;
  // updated name of the dataset.
  string name = 2;
  // updated type of the dataset.
  DatasetType type = 3;
  // updated summary of the dataset.
  string summary = 4;
}

// ClientInfo contains information about the client requesting datasets, useful for us to gather usage data
message ClientInfo {
  // name of the client, e.g. "python"
  string name = 1;
  // environment the client is running in, e.g. "JupyterLab using python 3.11.4"
  string environment = 2;
  // list of packages installed on the client
  repeated Package packages = 3;
}

// Package contains information about the installed version of a given package on the client
message Package {
  // package name
  string name = 1;
  // package version
  string version = 2;
}

// UpdateDatasetDescriptionRequest is used to update a dataset description
message UpdateDatasetDescriptionRequest {
  // dataset id
  ID id = 1;
  // description of the dataset, in markdown format
  string description = 2;
}

// ListDatasetsRequest is used to request a list of datasets
message ListDatasetsRequest {
  // some information about the Tilebox client requesting the datasets
  ClientInfo client_info = 1;
}

// A list of datasets and dataset groups
message ListDatasetsResponse {
  // list of datasets a user has access to
  repeated Dataset datasets = 1;
  // list of dataset groups a user has access to
  repeated DatasetGroup groups = 2;
  // an optional message to be displayed to the user when they access a list of datasets
  string server_message = 3;
}

// Datapoints of a TimeseriesDataset, such as those returned by a ForInterval query
message Datapoints {
  repeated DatapointMetadata meta = 1; // A metadata for a datapoint.
  RepeatedAny data = 2; // The datapoints.
  optional Pagination next_page = 3; // The pagination parameters for the next page.
}

// Datapoint is a single datapoint in a Timeseries Dataset
message Datapoint {
  DatapointMetadata meta = 1; // A metadata for a datapoint.
  Any data = 2; // The data.
}

// IngestDatapointsRequest is used to ingest one or multiple datapoints into a collection.
message IngestDatapointsRequest {
  ID collection_id = 1;  // The collection to insert the datapoints into.
  Datapoints datapoints = 2;  // The datapoints to insert.

  // Whether to allow existing datapoints as part of the request. If true, datapoints that already exist will be
  // ignored, and the number of such existing datapoints will be returned in the response. If false, any datapoints
  // that already exist will result in an error. Setting this to true is useful for achieving idempotency (e.g.
  // allowing re-ingestion of datapoints that have already been ingested in the past).
  bool allow_existing = 3;
}

// IngestDatapointsResponse is the response to a IngestDatapointsRequest, indicating the number of datapoints that were
// ingested as well as the generated ids for those datapoints.
message IngestDatapointsResponse {
  int64 num_created = 1; // The number of datapoints that were created.
  int64 num_existing = 2; // The number of datapoints that were ignored because they already existed.
  repeated ID datapoint_ids = 3; // The ids of the datapoints in the same order as the datapoints in the request.
}

// DeleteDatapointsRequest is used to delete multiple datapoints from a collection.
message DeleteDatapointsRequest {
  ID collection_id = 1;
  repeated ID datapoint_ids = 2;
}

// DeleteDatapointsResponse is used to indicate that multiple datapoints were deleted.
message DeleteDatapointsResponse {
  int64 num_deleted = 1; // The number of datapoints that were deleted.
}

// TileboxService is the service definition for the Tilebox datasets service, which provides access to datasets
service TileboxService {
  rpc CreateDataset(CreateDatasetRequest) returns (Dataset) {}
  rpc GetDataset(GetDatasetRequest) returns (Dataset) {}
  rpc UpdateDataset(UpdateDatasetRequest) returns (Dataset) {}
  rpc UpdateDatasetDescription(UpdateDatasetDescriptionRequest) returns (Dataset) {}
  rpc ListDatasets(ListDatasetsRequest) returns (ListDatasetsResponse) {}

  rpc CreateCollection(CreateCollectionRequest) returns (CollectionInfo) {}
  rpc GetCollections(GetCollectionsRequest) returns (Collections) {}
  rpc GetCollectionByName(GetCollectionByNameRequest) returns (CollectionInfo) {}

  rpc GetDatasetForInterval(GetDatasetForIntervalRequest) returns (Datapoints) {}
  rpc GetDatapointByID(GetDatapointByIdRequest) returns (Datapoint) {}

  rpc IngestDatapoints(IngestDatapointsRequest) returns (IngestDatapointsResponse) {}
  rpc DeleteDatapoints(DeleteDatapointsRequest) returns (DeleteDatapointsResponse) {}
}
