apis/datasets/v1/timeseries.proto

// Timeseries types for workflows

syntax = "proto3";

package datasets.v1;

import "datasets/v1/core.proto";
import "google/protobuf/duration.proto";

// TimeseriesDatasetChunk is a message that represents a chunk of a timeseries dataset.
// used by workflow tasks that are executed once for each datapoint in a timeseries dataset
message TimeseriesDatasetChunk {
  ID dataset_id = 1;
  ID collection_id = 2;
  TimeInterval time_interval = 3;
  DatapointInterval datapoint_interval = 4;
  int32 branch_factor = 5;
  int32 chunk_size = 6;
  int64 datapoints_per_365_days = 7;
}

// TimeChunk is a message that represents a time interval and a chunk size.
// used by workflow tasks that are executed once for each chunk of size chunk_size in a time interval
// e.g. for a time interval of 100 days, and a chunk size of 1 day, such a workflow will spawn a tree of
// eventually 100 leaf tasks
message TimeChunk {
  TimeInterval time_interval = 1;
  google.protobuf.Duration chunk_size = 2;
}